; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino

build_flags =
            -UUSB_SERIAL
            -DUSB_MIDI_AUDIO_SERIAL=1
            -DAUDIO_INTERFACE=1
            ;-DUSB_AUDIO=1

;To use the newest MIDI Library on Teensy 4.1
;The following definition must be included/changed in 'serialMIDI.h'
;#if defined(ARDUINO_SAM_DUE) || defined(USBCON) || defined(__MK20DX128__) || defined(__MK20DX256__) || defined(__MKL26Z64__) || defined(__IMXRT1062__)

;lib_deps =
;https://github.com/FortySevenEffects/arduino_midi_library
    
;platform_packages = framework-arduinoteensy@1.157.220801
