; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino

build_flags =
    -UUSB_SERIAL
    -DUSB_MIDI4_SERIAL=1
    -DMIDI_INTERFACE=1
    ;-DAUDIO_INTERFACE=1
    ;-DUSB_MIDI_AUDIO_SERIAL=1
    ;-DUSB_AUDIO=1
    ;USB_MIDI4_SERIAL