; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino

lib_extra_dirs = 
    include/
    lib/RoSchmi
    lib
    

lib_deps =
    SPI
	https://github.com/khoih-prog/NTPClient_Generic
    https://github.com/khoih-prog/EthernetWebServer_SSL#v1.6.0
    ;https://github.com/tonton81/WDT_T4
    
    ;https://github.com/planetk/ArduinoFritzApi

    https://github.com/tzikis/ArduinoMD5/

    ;https://github.com/Seeed-Studio/Seeed_Arduino_mbedtls#v3.0.1
    

lib_ignore =
    WiFiNINA_Generic
    EthernetWebServer_STM32
    ESP8266_AT_WEBSERVER@1.4.0
    STM32duino LwIP
    STM32duino RTC
    UIPEthernet
    EthernetENC
    QNEthernet   
    WiFiEspAT
    Ethernet
	Ethernet2
	Ethernet3
    EthernetLarge
    STM32Ethernet
    WiFiWebServer
    EthernetWebServer