; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
;platform = teensy@4.17.0
board = teensy41
framework = arduino

lib_deps =
    SPI
    ;https://github.com/PaulStoffregen/SdFat
    

;platform_packages = framework-arduinoteensy@1.157.220801

build_flags=
            -UUSB_SERIAL
            -DUSB_AUDIO=1
            -DAUDIO_INTERFACE=1


 